user www-data;
worker_processes  4;
pid /run/nginx.pid;

events {
  worker_connections 256;
  # accept_mutex_delay 100ms;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format ltsv "time:$time_local"
  "\thost:$remote_addr"
  "\tforwardedfor:$http_x_forwarded_for"
  "\treq:$request"
  "\tstatus:$status"
  "\tmethod:$request_method"
  "\turi:$request_uri"
  "\tsize:$body_bytes_sent"
  "\treferer:$http_referer"
  "\tua:$http_user_agent"
  "\treqtime:$request_time"
  "\tcache:$upstream_http_x_cache"
  "\truntime:$upstream_http_x_runtime"
  "\tapptime:$upstream_response_time"
  "\tvhost:$host";

  access_log  /var/log/nginx/access.log  ltsv;
  error_log /var/log/nginx/error.log;

  sendfile            on;
  server_tokens       off;
  tcp_nopush          on;
  tcp_nodelay         on;

  #keepalive_timeout   0;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  gzip                on;

  # http://qiita.com/harukasan/items/80061c7429a39c0b2dab
  proxy_cache_path cache levels=1:2 keys_zone=cache1:4m max_size=50m inactive=120m;

  # 静的ファイルのファイルディクリプタキャッシュ
  open_file_cache max=100000 inactive=300s;
  open_file_cache_valid 300s;
  #open_file_cache_min_uses 1;
  #open_file_cache_errors on;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 443 http2;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /home/ishocon/webapp/ruby/public;
#    access_log off;

    location /css/ {
      expires 1d;
      add_header Cache-Control "public, max-age=31536000";
    }

    location / {
      try_files $uri $uri/index.html $uri.html @app;

      proxy_buffering on;
      proxy_buffers 16 128k;
      proxy_busy_buffers_size 128k;
      proxy_connect_timeout 4;
      proxy_send_timeout 4;
      proxy_read_timeout 30;
    }

    location @app {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://app;
    }
  }
}
