user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 256;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format ltsv "time:$time_local"
  "\thost:$remote_addr"
  "\tforwardedfor:$http_x_forwarded_for"
  "\treq:$request"
  "\tstatus:$status"
  "\tmethod:$request_method"
  "\turi:$request_uri"
  "\tsize:$body_bytes_sent"
  "\treferer:$http_referer"
  "\tua:$http_user_agent"
  "\treqtime:$request_time"
  "\tcache:$upstream_http_x_cache"
  "\truntime:$upstream_http_x_runtime"
  "\tapptime:$upstream_response_time"
  "\tvhost:$host";

  access_log  /var/log/nginx/access.log  ltsv;
  error_log /var/log/nginx/error.log;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    root /home/ishocon/webapp/ruby/public;
    access_log off;

    location /css/ {
      expires 1d;
      add_header Cache-Control "public, max-age=31536000";
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
